<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand 
            - font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatibus sunt nam iste modi quibusdam illo et impedit, ut voluptas, fuga dicta doloribus maxime explicabo quisquam necessitatibus, excepturi recusandae expedita. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quibusdam veritatis optio at harum fugit perspiciatis iure ipsa nostrum similique necessitatibus perferendis dolorem sapiente consectetur quaerat dolorum, corrupti voluptas dolores? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur dignissimos vero voluptatum, molestias cupiditate sequi. Sapiente voluptatum doloribus consequatur, incidunt quam quae perferendis nobis commodi modi quisquam blanditiis, iusto sed!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quo voluptates sequi magnam? Animi asperiores voluptate quos corrupti fugit vitae aliquam pariatur ea ipsam, earum dignissimos laudantium, soluta debitis? Doloribus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis accusantium accusamus quo, debitis veniam explicabo in, quasi at placeat quam hic modi neque, eius porro dolores aliquid cupiditate necessitatibus deleniti? lorem</p>
</body>
</html>